<Window x:Class="Calorie_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calorie Calculator" Height="600" Width="400">
    <Grid>

        <!-- Makron sektion -->
        <Grid Margin="10" VerticalAlignment="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Protein" Width="80" Height="80" HorizontalAlignment="Center" Background="LightBlue"/>
            <Button Grid.Column="1" Content="Kolhydrater" Width="80" Height="80" HorizontalAlignment="Center" Background="LightBlue"/>
            <Button Grid.Column="2" Content="Fett" Width="80" Height="80" HorizontalAlignment="Center" Background="LightBlue"/>
        </Grid>

        <!-- Kaloribar -->
        <StackPanel Margin="10" VerticalAlignment="Center" Height="150">
            <TextBlock Text="Kalorier bar" FontSize="16" TextAlignment="Center" Margin="0,10"/>
            <ProgressBar Name="CalorieProgressBar" Height="20" Value="0" Maximum="2000" Margin="0,10"/>
            <Button Content="Lägg till Kalorier" HorizontalAlignment="Center" Width="150" Click="AddCalories_Click"/>
        </StackPanel>

        <!-- Måltidsknappar -->
        <Grid Margin="10" VerticalAlignment="Bottom" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Frukost" Width="80" Height="80" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="Lunch" Width="80" Height="80" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="Mellanmål" Width="80" Height="80" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Content="Middag" Width="80" Height="80" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Footer med logga -->
    </Grid>
</Window>
